{
  "$schema": "https://railway.app",
  "build": {
    "builder": "Railpack"
  },
  "deploy": {
    "startCommand": "node artifacts/api-server/dist/index.mjs",
    "healthcheckPath": "/api/healthz",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
}